-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 6, Failures: 1, Errors: 0, Skipped: 5, Time elapsed: 6.208 s <<< FAILURE! - in TestSuite
initBrowser(testcases.DashBoardTest)  Time elapsed: 5.959 s  <<< FAILURE!
org.openqa.selenium.remote.http.ConnectionFailedException: 
Unable to establish websocket connection to http://localhost:51441/devtools/browser/e4f5f219-ec2a-4f83-9329-cad5de6d6b06
Build info: version: '4.1.0', revision: '87802e897b'
System info: host: 'DESKTOP-4LNCIFR', ip: '192.168.1.3', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '17.0.9'
Driver info: driver.version: ChromeDriver

